import java.util.Scanner;

public class Day03 {
	public static void main(String [] args){
		
		//一维数组的输入输出
		int [] intArr=new int[10];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<intArr.length;i++){
			System.out.print("请输入第"+(i+1)+"个数的值：");
			intArr[i]=sc.nextInt();
		}
		for(int i=0;i<intArr.length;i++){
			System.out.println("intArr["+i+"]="+intArr[i]);
		}
		
		//二维数组
		//第一种定义，比较麻烦
 		int [][] arr1=new int [2][3];
		arr1[0][0] = 1;
		arr1[0][1] = 2;

		
		//第二种定义，比较麻烦
 		int [][] arr2=new int [3][];
 		arr2[0]=new int[]{1,2,3};
 		arr2[1]=new int[]{4,5};

 		
		//第三种定义，比较常用
		int [][] arr3={{1,2,3},{4,5},{6}};
		System.out.println(arr3[1][0]);   //取4

		
		//定义三个小组，分别求出各个小组的工资总和
		//利用for循环遍历
		int [][] bigArr={{4000,5000,6000},{8000,9000,10000,11000},{15000,20000,25000,30000,35000}};
		for(int i=0;i<bigArr.length;i++){
			int sum=0;
			for(int j=0;j<bigArr[i].length;j++){
				sum+=bigArr[i][j];
			}
			System.out.println("第"+(i+1)+"个小组的工资和是："+sum);
		}
		//利用foreach遍历
		int n=0;
		for(int[] i:bigArr){
			int sum=0;
			for(int j:i){
				sum+=j;
			}
			n++;
			System.out.println("第"+n+"个小组的工资和是："+sum);
		}
		

		int [] arr=new int[10];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<arr.length;i++){
			System.out.print("请输入第"+(i+1)+"个数的值：");
			arr[i]=sc.nextInt();
		}
		
		System.out.print("排序前顺序：");
		for(int i:arr){
			System.out.print(i+"\t");
		}

		System.out.print("\n倒序排序后：");
		int arrSum=0;		
		//直接倒序输出
		for(int i=arr.length-1;i>=0;i--){
			arrSum+=arr[i];
			System.out.print(arr[i]+"\t");
		}
		
		//交换书序
		for(int i=0;i<arr.length/2;i++){
			arr[i]=arr[i]^arr[arr.length-i-1];
			arr[arr.length-i-1]=arr[i]^arr[arr.length-i-1];
			arr[i]=arr[i]^arr[arr.length-i-1];
		}
		System.out.print("\n倒序排序后：");
		for(int i:arr){
			System.out.print(i+"\t");
		}
		
		//利用冒泡排序
		int temp=0;
		for(int i=0;i<arr.length-1;i++){
			for(int j=0;j<arr.length-1-i;j++){				
				if(arr[j+1]<arr[j]){
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("\n数组的最大值是："+arr[arr.length-1]);
		System.out.println("数组的总和是："+arrSum);
		System.out.print("冒泡排序后：");
		for(int i:arr){
			System.out.print(i+"\t");
		}
		
		//利用选择排序
		for(int i=0;i<arr.length-1;i++){
			for(int j=i+1;j<arr.length-1-i;j++){
				if(arr[j]<arr[i]){
					temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
				}
			}
		}
		System.out.print("\n选择排序后：");
		for(int i:arr){
			System.out.print(i+"\t");
		}
	}
}
