
import java.util.Random
import java.util.Scanner;

public class Day_1 {
	public static void main(String[] args)
	{
		/*
					 	_oo0oo_
					   o8888888o
					   88" . "88
					   (| -_- |)
					   0\  =  /0
					 ___/'---'\___
				   .' \\|     |// '.
				  / \\|||  :  |||// \
				 / _||||| -:- |||||_ \
				 |  | \\\  -  /// |  |
				 | \_| ''\---/'' |_/ |
				 \  .-\__ '-' __/-.  /
			   ___'. .' /--.--\ '. .'___
			."" '< '.___\_<|>_/___.' >' "".
		   | | : '- \'.;'\ _ /';.'/ -' : | |
		   \  \ '-.  \_ __\ /__ _/  .-' /  /
	  ======'-.___'-.___/_____\___.-'___.-'======
	  					'=---='
	  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	  		        佛祖保佑                    永无BUG
	  	*/
		
		//int year=2001+(int)(Math.random()*1032);
		Random rand=new Random();
		int year=rand.nextInt(1033)+2011;
		System.out.println("年份是："+year);
		Scanner sc=new Scanner(System.in);
		for(int i=0;i==0;){
			System.out.print("请输入月份(输入0结束程序)：");
			String str=sc.next();
			boolean result=str.matches("[0-9]+");
			if (result == true)
			{
				int month = Integer.parseInt(str);
				switch(month)
				{
					case 0:
						i=1;
						System.out.println( "程序结束！！！");
						break;
					case 1:
					case 3:
					case 5:
					case 7:
					case 8:
					case 10:
					case 12:
						System.out.println(year+"年"+month+"月是31天！！！");
						break;
					case 4:
					case 6:
					case 9:
					case 11:
						System.out.println(year+"年"+month+"月是30天！！！");
						break;
					case 2:
						if((year%400==0)||((year%4==0)&&(year%100!=0)))
						{
							System.out.println(year+"年"+month+"月是29天！！！");
							break;
						}
						else{
							System.out.println(year+"年"+month+"月是28天！！！");
							break;
						}
					default:
						System.out.println("请输入正确的月份!!!");
						break;
				}
			}else{
				System.out.println("请输入纯数字!!!");
			}
		}	
		sc.close();
	}	
}
